# This file should ensure the existence of records required to run the application in every environment (production,
# development, test). The code here should be idempotent so that it can be executed at any point in every environment.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Example:
#
#   ["Action", "Comedy", "Drama", "Horror"].each do |genre_name|
#     MovieGenre.find_or_create_by!(name: genre_name)
#   end
recipes = [
  {
    name: "Börk Börk Börk Stew",
    prepare_time: 15,
    cook_time: 45,
    ingredients: "2 cups wörtershömpe\n1 cup flöödermørp\n3 tbsp snørflgørd\n1 tsp spøøns",
    instructions: "1. Mix the wörtershömpe and flöödermørp in a large pot.\n2. Stir in the snørflgørd and let it simmer for 30 minutes.\n3. Add the spøøns and cook for another 15 minutes.\n4. Serve with a side of smørgåsbørd.",
  },
  {
    name: "Swedish Meatbålls",
    prepare_time: 20,
    cook_time: 30,
    ingredients: "1 pound grøund beef\n1 cup breadcrümbs\n2 eggs\n1 tsp salt\n1 tsp pepper\n1 cup crånbërry sæuce",
    instructions: "1. Combine the grøund beef, breadcrümbs, eggs, salt, and pepper in a bowl.\n2. Form into småll bålls and place on a baking sheet.\n3. Bake at 350°F for 25 minutes.\n4. Serve with crånbërry sæuce drizzled on top.",
  },
  {
    name: "Fluffernutter Pøp",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "2 slices bréad\n1 cup peänut butter\n1 cup marshmållow fluff\nSprinkle of gøøf powder",
    instructions: "1. Spread peänut butter on one slice of bréad.\n2. Spread marshmållow fluff on the other slice.\n3. Sandwich them together and sprinkle gøøf powder on top.\n4. No cooking needed! Enjoy your Fluffernutter Pøp.",
  },
  {
    name: "Kräzy Kål Salad",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "4 cups chøpped kål\n1 cup grated càrrot\n1/2 cup crånberries\n1/4 cup chøpped nuts\nDressing of chøice",
    instructions: "1. Combine the chøpped kål, grated càrrot, crånberries, and chøpped nuts in a bowl.\n2. Toss with your favorite dressing.\n3. Serve immediately.",
  },
  {
    name: "Blörp Blørp Pudding",
    prepare_time: 15,
    cook_time: 30,
    ingredients: "1 cup blørp juice\n2 tbsp sugar\n1 tbsp gelatin\n1 cup whipped cream",
    instructions: "1. Heat the blørp juice and sugar in a saucepan.\n2. Stir in the gelatin until dissolved.\n3. Pour into molds and chill until set.\n4. Top with whipped cream before serving.",
  },
  {
    name: "Früity Fløwers",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "1 apple\n1 banana\n1 cup grapes\n1 cup strawberries\nToothpicks",
    instructions: "1. Cut the apple and banana into slices.\n2. Arrange the fruit slices and grapes on toothpicks to resemble flowers.\n3. Serve as a fun and healthy snack.",
  },
  {
    name: "Möose Müffins",
    prepare_time: 15,
    cook_time: 25,
    ingredients: "2 cups flour\n1/2 cup sugar\n1 tbsp baking powder\n1/2 cup blueberries\n1 cup milk\n1 egg",
    instructions: "1. Mix the flour, sugar, and baking powder in a bowl.\n2. Stir in the blueberries, milk, and egg until combined.\n3. Spoon into muffin tins and bake at 375°F for 25 minutes.\n4. Enjoy your freshly baked Möose Müffins.",
  },
  {
    name: "Schmørrebrød",
    prepare_time: 5,
    cook_time: 0,
    ingredients: "1 slice rye bread\n2 slices herring\n1 tbsp mustard\n1 slice boiled egg\nChives for garnish",
    instructions: "1. Spread mustard on the rye bread.\n2. Top with herring slices and boiled egg slice.\n3. Garnish with chives.\n4. Serve open-faced.",
  },
  {
    name: "Bööty Børgers",
    prepare_time: 15,
    cook_time: 10,
    ingredients: "1 pound ground pork\n1/4 cup chopped onions\n1 tsp garlic powder\n1 tsp paprika\nBuns and toppings of choice",
    instructions: "1. Mix the ground pork, chopped onions, garlic powder, and paprika in a bowl.\n2. Form into patties and cook on a grill or stovetop until done.\n3. Serve on buns with your favorite toppings.",
  },
  {
    name: "Cheesy Blørks",
    prepare_time: 10,
    cook_time: 5,
    ingredients: "4 slices bread\n4 slices cheese\n2 tbsp butter\nSprinkle of paprika",
    instructions: "1. Butter the bread slices on one side.\n2. Place cheese between two slices, buttered sides out.\n3. Cook in a skillet until golden brown and cheese is melted.\n4. Sprinkle with paprika before serving.",
  },
  {
    name: "Fröøty Cöcktail",
    prepare_time: 5,
    cook_time: 0,
    ingredients: "1 cup orange juice\n1/2 cup pineapple juice\n1/4 cup grenadine\nIce cubes\nCherry for garnish",
    instructions: "1. Combine the orange juice, pineapple juice, and grenadine in a glass.\n2. Add ice cubes and stir well.\n3. Garnish with a cherry before serving.",
  },
  {
    name: "Cørnflåke Crisps",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "2 cups cornflakes\n1/2 cup peanut butter\n1/4 cup honey",
    instructions: "1. Combine the cornflakes, peanut butter, and honey in a bowl.\n2. Form into small balls and place on a tray.\n3. Chill until firm before serving.",
  },
  {
    name: "Snozzberry Tårt",
    prepare_time: 20,
    cook_time: 40,
    ingredients: "1 pie crust\n2 cups snozzberries\n1/2 cup sugar\n2 tbsp cornstarch\n1 tbsp lemon juice",
    instructions: "1. Preheat oven to 375°F.\n2. Mix the snozzberries, sugar, cornstarch, and lemon juice in a bowl.\n3. Pour into pie crust and bake for 40 minutes.\n4. Cool before serving.",
  },
  {
    name: "Gøøbër Goulash",
    prepare_time: 15,
    cook_time: 35,
    ingredients: "1 pound ground beef\n1 can tomato sauce\n1 cup elbow macaroni\n1 tsp garlic powder\n1 tsp paprika",
    instructions: "1. Brown the ground beef in a pot.\n2. Add the tomato sauce, elbow macaroni, garlic powder, and paprika.\n3. Simmer for 20 minutes until pasta is cooked.\n4. Serve hot.",
  },
  {
    name: "Børk Börk Biscuits",
    prepare_time: 10,
    cook_time: 15,
    ingredients: "2 cups flour\n1 tbsp baking powder\n1/2 tsp salt\n1/2 cup butter\n3/4 cup milk",
    instructions: "1. Preheat oven to 450°F.\n2. Mix the flour, baking powder, and salt in a bowl.\n3. Cut in the butter until crumbly.\n4. Stir in the milk to form a dough.\n5. Roll out and cut into biscuits.\n6. Bake for 15 minutes until golden brown.",
  },
  {
    name: "Børken Burger",
    prepare_time: 15,
    cook_time: 10,
    ingredients: "1 pound ground beef\n1/4 cup chopped onions\n1 tsp garlic powder\n1 tsp paprika\nBuns and toppings of choice",
    instructions: "1. Mix the ground beef, chopped onions, garlic powder, and paprika in a bowl.\n2. Form into patties and cook on a grill or stovetop until done.\n3. Serve on buns with your favorite toppings.",
  },
  {
    name: "Chøcolate Møøse",
    prepare_time: 15,
    cook_time: 0,
    ingredients: "1 cup heavy cream\n1/2 cup chøcolate chips\n1 tbsp sugar\n1 tsp vanilla extract",
    instructions: "1. Melt the chøcolate chips in a microwave or double boiler.\n2. Whip the heavy cream, sugar, and vanilla extract until stiff peaks form.\n3. Fold in the melted chøcolate gently.\n4. Chill before serving.",
  },
  {
    name: "Viking Vafflers",
    prepare_time: 10,
    cook_time: 5,
    ingredients: "2 cups flour\n2 tbsp sugar\n1 tbsp baking powder\n1/2 tsp salt\n1 1/2 cups milk\n2 eggs\n1/4 cup melted butter",
    instructions: "1. Mix the dry ingredients in a bowl.\n2. Add the milk, eggs, and melted butter, stirring until smooth.\n3. Cook in a waffle iron until golden brown.\n4. Serve with syrup or toppings of choice.",
  },
  {
    name: "Gøøbër Gravy",
    prepare_time: 5,
    cook_time: 15,
    ingredients: "2 tbsp butter\n2 tbsp flour\n1 cup milk\n1/2 tsp salt\n1/2 tsp pepper",
    instructions: "1. Melt the butter in a saucepan.\n2. Stir in the flour and cook for 1-2 minutes.\n3. Gradually add the milk, stirring constantly until thickened.\n4. Season with salt and pepper before serving.",
  },
  {
    name: "Snørk Snäck",
    prepare_time: 5,
    cook_time: 0,
    ingredients: "1 apple\n1/2 cup peanut butter\n1/4 cup raisins\n1/4 cup granola",
    instructions: "1. Core and slice the apple.\n2. Spread peanut butter on each slice.\n3. Top with raisins and granola.\n4. Enjoy your Snørk Snäck.",
  },
  {
    name: "Mørning Müesli",
    prepare_time: 5,
    cook_time: 0,
    ingredients: "1 cup rolled oats\n1/2 cup yogurt\n1/2 cup milk\n1/4 cup dried fruit\n1 tbsp honey",
    instructions: "1. Mix all ingredients in a bowl.\n2. Let sit in the refrigerator overnight.\n3. Serve cold in the morning.",
  },
  {
    name: "Børk Börk Børrito",
    prepare_time: 10,
    cook_time: 5,
    ingredients: "1 tortilla\n1/2 cup scrambled eggs\n1/4 cup chopped bell pepper\n1/4 cup grated cheese\nSalsa for topping",
    instructions: "1. Place the scrambled eggs, chopped bell pepper, and grated cheese on the tortilla.\n2. Roll up the tortilla and cook in a skillet until golden brown.\n3. Serve with salsa on top.",
  },
  {
    name: "Blørp Blørp Smoothie",
    prepare_time: 5,
    cook_time: 0,
    ingredients: "1 banana\n1/2 cup blueberries\n1/2 cup yogurt\n1/2 cup milk\n1 tbsp honey",
    instructions: "1. Blend all ingredients until smooth.\n2. Pour into a glass and enjoy your Blørp Blørp Smoothie.",
  },
  {
    name: "Swedish Pancåkes",
    prepare_time: 10,
    cook_time: 5,
    ingredients: "1 cup flour\n1 1/2 cups milk\n2 eggs\n1 tbsp sugar\n1/4 tsp salt\nButter for frying",
    instructions: "1. Mix all ingredients in a bowl until smooth.\n2. Heat a frying pan and melt a little butter.\n3. Pour a small amount of batter into the pan and cook until edges are brown.\n4. Flip and cook the other side.\n5. Serve with syrup or jam.",
  },
  {
    name: "Fåncy Fritters",
    prepare_time: 10,
    cook_time: 10,
    ingredients: "1 cup flour\n1 tbsp sugar\n1/2 tsp baking powder\n1/4 tsp salt\n1/2 cup milk\n1 egg\nOil for frying",
    instructions: "1. Mix the dry ingredients in a bowl.\n2. Add the milk and egg, stirring until smooth.\n3. Heat oil in a pan and drop spoonfuls of batter into the hot oil.\n4. Fry until golden brown and crispy.\n5. Drain on paper towels and serve hot.",
  },
  {
    name: "Würst Würm Stew",
    prepare_time: 15,
    cook_time: 30,
    ingredients: "1 pound sausage\n1 cup chopped potatoes\n1 cup chopped carrots\n1 cup chopped onions\n4 cups beef broth",
    instructions: "1. Brown the sausage in a large pot.\n2. Add the chopped vegetables and beef broth.\n3. Bring to a boil and then simmer for 30 minutes.\n4. Serve hot with crusty bread.",
  },
  {
    name: "Cørn on the Køb",
    prepare_time: 5,
    cook_time: 10,
    ingredients: "4 ears of corn\n1/4 cup butter\nSalt and pepper to taste",
    instructions: "1. Boil the ears of corn in a large pot of water for 10 minutes.\n2. Drain and place on a serving platter.\n3. Spread butter over the hot corn and season with salt and pepper.\n4. Serve immediately.",
  },
  {
    name: "Chøcolate Chip Cøøkies",
    prepare_time: 15,
    cook_time: 12,
    ingredients: "2 1/4 cups flour\n1 tsp baking soda\n1 tsp salt\n1 cup butter\n3/4 cup sugar\n3/4 cup brown sugar\n1 tsp vanilla\n2 eggs\n2 cups chocolate chips",
    instructions: "1. Preheat oven to 375°F.\n2. Mix the flour, baking soda, and salt in a bowl.\n3. In another bowl, beat the butter, sugar, and brown sugar until creamy.\n4. Add the vanilla and eggs, one at a time, beating well after each.\n5. Gradually add the flour mixture and stir in the chocolate chips.\n6. Drop by rounded spoonfuls onto ungreased baking sheets.\n7. Bake for 12 minutes until golden brown.\n8. Cool on wire racks.",
  },
  {
    name: "Smørgåsbørd Salad",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "4 cups mixed greens\n1/2 cup cherry tomatoes\n1/2 cup cucumber slices\n1/4 cup olives\n1/4 cup feta cheese\nDressing of choice",
    instructions: "1. Combine all ingredients in a large bowl.\n2. Toss with your favorite dressing.\n3. Serve immediately.",
  },
  {
    name: "Blørk Blørk Soup",
    prepare_time: 10,
    cook_time: 20,
    ingredients: "2 cups chicken broth\n1 cup diced chicken\n1/2 cup carrots\n1/2 cup celery\n1/2 cup noodles\nSalt and pepper to taste",
    instructions: "1. Bring the chicken broth to a boil in a pot.\n2. Add the diced chicken, carrots, celery, and noodles.\n3. Simmer for 20 minutes until the vegetables are tender.\n4. Season with salt and pepper before serving.",
  },
  {
    name: "Snozzberry Ice Crëam",
    prepare_time: 20,
    cook_time: 0,
    ingredients: "2 cups heavy cream\n1 cup milk\n1 cup sugar\n1 cup mashed snozzberries\n1 tsp vanilla extract",
    instructions: "1. Combine the heavy cream, milk, sugar, mashed snozzberries, and vanilla extract in a bowl.\n2. Pour into an ice cream maker and churn according to the manufacturer's instructions.\n3. Freeze until firm before serving.",
  },
  {
    name: "Gøøbër Granola Bars",
    prepare_time: 10,
    cook_time: 20,
    ingredients: "2 cups oats\n1/2 cup honey\n1/2 cup peanut butter\n1/2 cup chopped nuts\n1/2 cup dried fruit",
    instructions: "1. Preheat oven to 350°F.\n2. Combine all ingredients in a bowl and mix well.\n3. Press into a greased baking dish and bake for 20 minutes.\n4. Cool before cutting into bars.",
  },
  {
    name: "Møøse Cake",
    prepare_time: 20,
    cook_time: 30,
    ingredients: "1 box cake mix\n3 eggs\n1/2 cup oil\n1 cup water\n1/2 cup chocolate chips\n1/2 cup chopped nuts",
    instructions: "1. Preheat oven to 350°F.\n2. Prepare the cake mix according to package instructions, adding the eggs, oil, and water.\n3. Stir in the chocolate chips and chopped nuts.\n4. Pour into a greased cake pan and bake for 30 minutes.\n5. Cool before serving.",
  },
  {
    name: "Blørp Blørp Quiche",
    prepare_time: 10,
    cook_time: 30,
    ingredients: "1 pie crust\n4 eggs\n1 cup milk\n1/2 cup grated cheese\n1/2 cup chopped ham\nSalt and pepper to taste",
    instructions: "1. Preheat oven to 375°F.\n2. Whisk the eggs and milk in a bowl.\n3. Stir in the grated cheese and chopped ham.\n4. Pour into the pie crust and bake for 30 minutes until set.\n5. Cool slightly before serving.",
  },
  {
    name: "Kråzy Krøissant",
    prepare_time: 15,
    cook_time: 15,
    ingredients: "1 can crescent roll dough\n1/4 cup jam\n1/4 cup chocolate chips",
    instructions: "1. Preheat oven to 375°F.\n2. Unroll the crescent roll dough and separate into triangles.\n3. Spread jam on each triangle and sprinkle with chocolate chips.\n4. Roll up and place on a baking sheet.\n5. Bake for 15 minutes until golden brown.\n6. Cool slightly before serving.",
  },
  {
    name: "Føzen Yøgurt",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "2 cups yogurt\n1/2 cup honey\n1/2 cup mixed berries",
    instructions: "1. Mix the yogurt and honey in a bowl.\n2. Stir in the mixed berries.\n3. Pour into a container and freeze until firm.\n4. Scoop and serve.",
  },
  {
    name: "Børk Börk Pizza",
    prepare_time: 15,
    cook_time: 20,
    ingredients: "1 pizza dough\n1/2 cup tomato sauce\n1 cup shredded cheese\n1/2 cup sliced pepperoni\n1/4 cup chopped bell pepper",
    instructions: "1. Preheat oven to 450°F.\n2. Roll out the pizza dough on a baking sheet.\n3. Spread the tomato sauce over the dough.\n4. Sprinkle with shredded cheese and top with pepperoni and bell pepper.\n5. Bake for 20 minutes until the crust is golden and the cheese is bubbly.\n6. Slice and serve.",
  },
  {
    name: "Cøøked Carrots",
    prepare_time: 5,
    cook_time: 15,
    ingredients: "4 cups chopped carrots\n2 tbsp butter\n1 tbsp honey\nSalt and pepper to taste",
    instructions: "1. Boil the chopped carrots in a pot of water for 10 minutes.\n2. Drain and return to the pot.\n3. Stir in the butter and honey.\n4. Season with salt and pepper before serving.",
  },
  {
    name: "Swedish Fish Tacos",
    prepare_time: 10,
    cook_time: 10,
    ingredients: "4 fish fillets\n1/4 cup flour\n1 tsp salt\n1 tsp pepper\n4 taco shells\n1/2 cup shredded cabbage\n1/4 cup tartar sauce",
    instructions: "1. Coat the fish fillets in flour, salt, and pepper.\n2. Cook in a skillet until golden brown and cooked through.\n3. Warm the taco shells and fill with the cooked fish, shredded cabbage, and tartar sauce.\n4. Serve immediately.",
  },
  {
    name: "Søppy Jøes",
    prepare_time: 10,
    cook_time: 15,
    ingredients: "1 pound ground beef\n1/2 cup chopped onions\n1 cup tomato sauce\n1 tbsp brown sugar\n1 tbsp vinegar\n4 buns",
    instructions: "1. Brown the ground beef and chopped onions in a skillet.\n2. Stir in the tomato sauce, brown sugar, and vinegar.\n3. Simmer for 10 minutes.\n4. Serve on buns.",
  },
  {
    name: "Våffle Sundaes",
    prepare_time: 10,
    cook_time: 5,
    ingredients: "2 waffles\n1 cup vanilla ice cream\n1/4 cup chocolate syrup\nWhipped cream and sprinkles",
    instructions: "1. Cook the waffles in a waffle iron until golden brown.\n2. Top with scoops of vanilla ice cream.\n3. Drizzle with chocolate syrup and top with whipped cream and sprinkles.\n4. Serve immediately.",
  },
  {
    name: "Børk Börk Nachos",
    prepare_time: 10,
    cook_time: 5,
    ingredients: "1 bag tortilla chips\n1 cup shredded cheese\n1/2 cup chopped tomatoes\n1/4 cup sliced olives\n1/4 cup chopped green onions",
    instructions: "1. Spread the tortilla chips on a baking sheet.\n2. Sprinkle with shredded cheese, chopped tomatoes, sliced olives, and chopped green onions.\n3. Bake at 350°F for 5 minutes until the cheese is melted.\n4. Serve immediately.",
  },
  {
    name: "Blørp Blørp Bruschetta",
    prepare_time: 10,
    cook_time: 5,
    ingredients: "1 baguette\n1 cup diced tomatoes\n1/4 cup chopped basil\n2 tbsp olive oil\n1 clove garlic\nSalt and pepper to taste",
    instructions: "1. Slice the baguette and toast the slices in the oven.\n2. Mix the diced tomatoes, chopped basil, olive oil, minced garlic, salt, and pepper in a bowl.\n3. Spoon the mixture onto the toasted baguette slices.\n4. Serve immediately.",
  },
  {
    name: "Schmørgåsbørd Smoothie",
    prepare_time: 5,
    cook_time: 0,
    ingredients: "1 banana\n1/2 cup strawberries\n1/2 cup yogurt\n1/2 cup orange juice\n1 tbsp honey",
    instructions: "1. Blend all ingredients until smooth.\n2. Pour into a glass and enjoy your Schmørgåsbørd Smoothie.",
  },
  {
    name: "Snørk Snørk Salad",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "4 cups lettuce\n1/2 cup diced cucumbers\n1/2 cup sliced radishes\n1/4 cup sunflower seeds\nDressing of choice",
    instructions: "1. Combine all ingredients in a large bowl.\n2. Toss with your favorite dressing.\n3. Serve immediately.",
  },
  {
    name: "Swedish Skewers",
    prepare_time: 15,
    cook_time: 10,
    ingredients: "1 pound chicken breast\n1/4 cup soy sauce\n1/4 cup honey\n1 tbsp sesame oil\n1 tbsp minced garlic\n1 tbsp grated ginger\nSkewers",
    instructions: "1. Cut the chicken breast into cubes.\n2. Mix the soy sauce, honey, sesame oil, minced garlic, and grated ginger in a bowl.\n3. Marinate the chicken cubes in the mixture for 30 minutes.\n4. Thread the chicken onto skewers and grill until cooked through.\n5. Serve hot.",
  },
  {
    name: "Börk Börk Baked Beans",
    prepare_time: 10,
    cook_time: 30,
    ingredients: "2 cans baked beans\n1/4 cup brown sugar\n1/4 cup ketchup\n1 tbsp mustard\n1/4 cup chopped bacon",
    instructions: "1. Preheat oven to 350°F.\n2. Mix the baked beans, brown sugar, ketchup, mustard, and chopped bacon in a baking dish.\n3. Bake for 30 minutes until bubbly.\n4. Serve hot.",
  },
  {
    name: "Viking Veggie Sticks",
    prepare_time: 10,
    cook_time: 0,
    ingredients: "1 carrot\n1 cucumber\n1 bell pepper\n1 cup hummus",
    instructions: "1. Cut the carrot, cucumber, and bell pepper into sticks.\n2. Arrange on a plate with a bowl of hummus.\n3. Serve as a healthy snack.",
  }
]


recipes.each do |recipe|
  Recipe.create!(recipe)
end
